# BugReport-SpringQuarkus-ResourceLoading

./: .gitignore  README.md  build-and-test.sh  pom.xml__
java-test/: pom.xml
java-test/src/test/java/org/acme/getting/started/: ContentProviderTest.java
quarkus-test/: pom.xml
quarkus-test/src/main/docker/: Dockerfile.fast-jar
quarkus-test/src/main/java/org/acme/getting/started/: GreetingResource.java
quarkus-test/src/test/java/org/acme/getting/started/: GreetingResourceTest.java
resourcelib/: pom.xml
resourcelib/src/main/java/nl/basjes/content/: ContentProvider.java
resourcelib/src/test/java/nl/basjes/content/: ContentProviderTest.java  TestContentProvider.java
